# systemd *user* unit for the optional iaragon tray indicator.
#
# The tray is a StatusNotifierItem helper: it needs a graphical session with a
# tray host, so it is bound to graphical-session.target rather than the plain
# default.target the daemon uses. Enable per-user:
#   systemctl --user enable --now iaragon-tray.service
#
# NOTHING installs the tray automatically yet (install.sh and the packages
# ship only the daemon): build it yourself and place both pieces —
#   cargo build --release --manifest-path integrations/tray/Cargo.toml
#   install -m755 integrations/tray/target/release/iaragon-tray ~/.local/bin/
#   install -m644 dist/iaragon-tray.service ~/.config/systemd/user/
# Adjust ExecStart if you install the binary elsewhere.

[Unit]
Description=iaragon — system tray status indicator
Documentation=https://github.com/jeffersonguerin/iaragon
After=graphical-session.target
PartOf=graphical-session.target
# The tray may start before the tray host is ready (or find none yet); let it
# come back rather than give up. This start-limit keeps that from becoming a
# tight loop when no SNI host exists at all. It MUST live in [Unit]: in
# [Service] systemd ignores the keys ("Unknown key name", verified with
# systemd-analyze) and the guard silently does not exist.
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
ExecStart=%h/.local/bin/iaragon-tray
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical-session.target
