# systemd *user* unit for the iaragon sync daemon — the REFERENCE template.
#
# install.sh generates its own unit (heredoc, absolute ExecStart) rather than
# copying this file; the .deb and .rpm recipes carry their own copies too.
# When editing directives here, mirror the change in install.sh,
# packaging/deb/build-deb.sh and packaging/rpm/iaragon.spec — the four must
# stay functionally identical. The AUR PKGBUILD DOES install this file
# (rewriting ExecStart to /usr/bin), so %h must keep pointing at the default
# ~/.local prefix.
#
# Manage it per-user (no root):
#   systemctl --user daemon-reload
#   systemctl --user enable --now iaragon.service
#   journalctl --user -u iaragon -f
#
# For the daemon to keep running after you log out:
#   loginctl enable-linger "$USER"

[Unit]
Description=iaragon — bidirectional Google Drive sync daemon
Documentation=https://github.com/jeffersonguerin/iaragon
After=network-online.target
Wants=network-online.target
# Anti-crash-loop: if the daemon exits 5 times within 5 minutes, systemd
# stops retrying and leaves the unit in `failed` state. Self-healing must
# not become a tight loop that hammers the Drive API and buries the real
# fault in the journal — a persistently-crashing daemon is a bug to surface
# (visible to `iaragon-doctor` and `systemctl --user status`), not to hide
# behind an infinite restart. Transient crashes still recover well within
# this budget.
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
ExecStart=%h/.local/bin/iaragon
# A transient BEAM crash should bring the daemon back; the OTP tree already
# isolates per-actor failures, so a full exit is rare and worth retrying.
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
