# systemd *user* unit for the iaragon sync daemon.
#
# The installer (install.sh) copies this to
# ~/.config/systemd/user/iaragon.service, rewriting ExecStart to the real
# launcher path when a non-default prefix is used. The %h specifier expands
# to the invoking user's home directory, so the default-prefix install
# (~/.local) needs no rewrite.
#
# Manage it per-user (no root):
#   systemctl --user daemon-reload
#   systemctl --user enable --now iaragon.service
#   journalctl --user -u iaragon -f
#
# For the daemon to keep running after you log out:
#   loginctl enable-linger "$USER"

[Unit]
Description=iaragon — bidirectional Google Drive sync daemon
Documentation=https://github.com/jeffersonguerin/iaragon
After=network-online.target
Wants=network-online.target
# Anti-crash-loop: if the daemon exits 5 times within 5 minutes, systemd
# stops retrying and leaves the unit in `failed` state. Self-healing must
# not become a tight loop that hammers the Drive API and buries the real
# fault in the journal — a persistently-crashing daemon is a bug to surface
# (visible to `iaragon-doctor` and `systemctl --user status`), not to hide
# behind an infinite restart. Transient crashes still recover well within
# this budget.
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
ExecStart=%h/.local/bin/iaragon
# A transient BEAM crash should bring the daemon back; the OTP tree already
# isolates per-actor failures, so a full exit is rare and worth retrying.
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
